<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/style.css">
    <title>Escuela - 20 de Junio</title>
</head>
<body>
    <header id="arriba-escuela">
        <a href="../index.html">
            <img src="../img/escudo.png" alt="logo del menu">
        </a>
        
        <!-- menu de navegacion -->
        <nav>
            <ul>
                <li><a href="../index.html">Inicio</a></li>
                <li><a href="escuela.html">Escuela</a></li>
                <li><a href="efemerides.html">Efemerides</a></li>
                <li><a href="horarios.html">Horarios</a></li>
                <li><a href="contacto.html">Contacto</a></li>
            </ul>
            
        </nav>
    
    </header>

    <main>
        <h1>Escuela</h1>
        <section>
            <div class="contenedor">
                <img src="../img/argentina.png" alt="bandera argentina">
                <h3>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere molestias unde quasi hic nisi dignissimos, aut incidunt distinctio nesciunt soluta accusamus veritatis possimus provident temporibus dolorum, neque fugit. Ducimus, dolorum.</h3>
            </div>
            
        </section>

        <section>
            <div class="contenedor">
                <img src="../img/argentina.png" alt="bandera argentina">
                <h3>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere molestias unde quasi hic nisi dignissimos, aut incidunt distinctio nesciunt soluta accusamus veritatis possimus provident temporibus dolorum, neque fugit. Ducimus, dolorum.</h3>
            </div>
            
        </section>

    </main>

    <footer>
        <h3>Todos los derechos reservados</h3>
        
        <!-- imagen y link de whatsapp -->
        <div class="icon-whatsapp">
            <img src="../img/whatsapp.png" alt="icono de whatsapp">
        </div>

        <!-- boton volver arriba -->
         <div  class="flecha">
            <a href="#arriba-escuela">
                <img src="../img/flecha-arriba.jpg" alt="flecha para arriba">
            </a>
         </div>
    </footer>
</body>
</html>